{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run vercel-build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/AndrewVos.pdf",
      "destination": "/api/cv"
    }
  ],
  "functions": {
    "api/cv.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
